* {
  box-sizing:border-box;
  font-family: 'Arial';
}

nav {
  width: 100%;
  border: 3rem;
  background-color: rgb(27, 68, 127);
  font-weight: bold;
  color:white;
  padding:1rem;
  font-size:130%;
  text-align:center;
}

header {
  background-color: rgb(3, 163, 223);
  color:white;
}

aside {
  float:right;
}
a {
  text-decoration: none;
  text-align: center;
  color: rgb(3,163,223);
}

h1 {
  font-size:40px;
  font-weight:bold;
}

a:visited {
  color: rgb(236,183,34);
}

h2 {
  text-align:center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap:50px;
  justify-content:center;
  align-content:space-around;
}

.item1 {
  grid-row:1/4;
}
.item2 {
  grid-row:1/4;
}
.item3 {
  grid-row:1/4;
}

.banner {
  width: 100%;
  background-color: rgb(3, 163, 223);
  border: 1rem;
  padding: .5rem;
  color: white;
  text-align: center;
  font-size:120%;
}

footer {
  clear:both;
  background: url(footerimage.jpg);
  width:100%;
  height:200px;
  position:relative;
  text-align:center;
}

.footer-text {
  position: absolute;
  bottom:33%;
  right:20%;
  left:20%;
  color: white;
  text-align:center;
  font-size:85%;
  padding-left: 50px;
  padding-right: 50px;
}
